MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWczytaj" Content="Wczytaj" HorizontalAlignment="Left" Height="49" Margin="27,32,0,0" VerticalAlignment="Top" Width="112" Click="btnWczytaj_Click"/>
        <ListBox x:Name="lbxLista" HorizontalAlignment="Left" Height="205" Margin="48,108,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblWysw" Content="Label" HorizontalAlignment="Left" Height="49" Margin="268,32,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="33" Margin="468,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="35" Margin="468,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtIlosc" HorizontalAlignment="Left" Height="36" Margin="468,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="31" Margin="489,181,0,0" VerticalAlignment="Top" Width="105" Click="btnDodaj_Click"/>

    </Grid>
</Window>
